1,"Macarena (Bayside Boys Mix)","Los Del Rio"
2,"I Love You Always Forever","Donna Lewis"
3,"Twisted","Keith Sweat"
4,"It's All Coming Back To Me Now","Celine Dion"
5,"C'mon N' Ride It (The Train)","Quad City DJ's"
6,"Change The World","Eric Clapton"
7,"Loungin","LL Cool J"
8,"You're Makin' Me High/Let It Flow","Toni Braxton"
9,"You Learn/You Oughta Know","Alanis Morissette"
10,"I Can't Sleep Baby (If I)","R. Kelly"
11,"Give Me One Reason","Tracy Chapman"
12,"Where Do You Go","No Mercy"
13,"Only You","112 Featuring The Notorious B.I.G."
14,"Who Will Save Your Soul","Jewel"
15,"Hit Me Off","New Edition"
16,"Counting Blue Cars","Dishwalla"
17,"How Do U Want It/California Love","2Pac Featuring K-Ci And JoJo"
18,"If Your Girl Only Knew","Aaliyah"
19,"Last Night (From &quot;The Nutty Professor&quot;)","Az Yet"
20,"Elevators (Me & You)","OutKast"
21,"Key West Intermezzo (I Saw You First)","John Mellencamp"
22,"Use Your Heart","SWV"
23,"Macarena","Los Del Rio"
24,"Stupid Girl","Garbage"
25,"Po Pimp","Do Or Die (Featuring Twista)"
26,"Insensitive (From &quot;Bed Of Roses&quot;)","Jann Arden"
27,"Sweet Dreams","La Bouche"
28,"Because You Loved Me (From &quot;Up Close & Personal&quot;)","Celine Dion"
29,"Jealousy","Natalie Merchant"
30,"Why Does It Hurt So Bad (From &quot;Waiting To Exhale&quot;)","Whitney Houston"
31,"Always Be My Baby","Mariah Carey"
32,"That Girl","Maxi Priest Featuring Shaggy"
33,"Why I Love You So Much/Ain't Nobody","Monica"
34,"Missing You (From &quot;Set It Off&quot;)","Brandy, Tamia, Gladys Knight & Chaka Khan"
35,"Nobody Knows","The Tony Rich Project"
36,"Ironic","Alanis Morissette"
37,"Let's Make A Night To Remember","Bryan Adams"
38,"This Is Your Night","Amber"
39,"My Boo","Ghost Town DJ's"
40,"Kissin' You","Total"
41,"Tucker's Town","Hootie & The Blowfish"
42,"The Earth, The Sun, The Rain","Color Me Badd"
43,"Follow You Down/Til I Hear It From You","Gin Blossoms"
44,"If It Makes You Happy","Sheryl Crow"
45,"Ascension (Don't Ever Wonder)","Maxwell"
46,"The Things That You Do","Gina Thompson"
47,"Mouth","Merril Bainbridge"
48,"Children","Robert Miles"
49,"Tell Me (From &quot;Eddie&quot;)","Dru Hill"
50,"Tell Me (I'll Be Around)","Shades"
51,"Touch Myself (From &quot;Fled&quot;)","T-Boz"
52,"Like A Woman","The Tony Rich Project"
53,"E-Bow The Letter","R.E.M."
54,"Pony","Ginuwine"
55,"Don't Look Back In Anger","Oasis"
56,"Touch Me Tease Me (From &quot;The Nutty Professor&quot;)","Case Featuring Foxxy Brown"
57,"If I Ruled The World","Nas"
58,"Tha Crossroads","Bone Thugs-N-Harmony"
59,"I Like (From &quot;The Nutty Professor&quot;)","Montell Jordan Featuring Slick Rick"
60,"Blackberry Molasses","Mista"
61,"Do You Miss Me","Jocelyn Enriquez"
62,"Who You Are","Pearl Jam"
63,"Someday (From &quot;The Hunchback Of Notre Dame&quot;)","All-4-One"
64,"Your Secret Love","Luther Vandross"
65,"Wu-Wear: The Garment Renaissance (From &quot;High School High&quot;)","RZA Feat. Method Man & Cappadonna"
66,"All I See","A+"
67,"Tonight, Tonight","The Smashing Pumpkins"
68,"Ready To Go","Republica"
69,"Blue","LeAnn Rimes"
70,"What Kind Of Man Would I Be","Mint Condition"
71,"Steelo","702"
72,"Guys Do It All The Time","Mindy McCready"
73,"Baby Luv","Groove Theory"
74,"Let's Get The Mood Right","Johnny Gill"
75,"It's A Party","Busta Rhymes Featuring Zhane"
76,"Until It Sleeps","Metallica"
77,"Gettin' It","Too Short Feat. Parliament Funkadelic"
78,"Where It's At","Beck"
79,"What's Love Got To Do With It (From &quot;Supercop&quot;)","Warren G Featuring Adina Howard"
80,"Shake A Lil' Somethin'...","The 2 Live Crew"
81,"Where Do We Go From Here","Deborah Cox"
82,"You'll Be Mine (Party Time)","Gloria Estefan"
83,"Movin' On","CeCe Peniston"
84,"Jellyhead","Crush"
85,"As Long As It Matters","Gin Blossoms"
86,"All Along","Blessid Union Of Souls"
87,"Where Do We Go From Here (From &quot;Eraser&quot;)","Vanessa Williams"
88,"Just Because I Love You","Lina Santiago"
89,"Can't Knock The Hustle","JAY-Z"
90,"So Many Ways (From &quot;High School High&quot;)","The Braxtons"
91,"Macarena","Los Del Mar"
92,"Can You Feel Me","Dru Down"
93,"Flood","Jars Of Clay"
94,"DJ Girl","Katalina"
95,"It's All The Way Live (Now) (From &quot;Eddie&quot;)","Coolio"
96,"Maria","Ricky Martin"
97,"Jump On It","Sir Mix-A-Lot"
98,"Superstar","Charm Farm"
99,"Theme From Mission: Impossible (From &quot;Mission: Impossible&quot;)","Adam Clayton & Larry Mullen"
100,"Hay","Crucial Conflict"
