1,"One Sweet Day","Mariah Carey & Boyz II Men"
2,"Sittin' Up In My Room (From &quot;Waiting To Exhale&quot;)","Brandy"
3,"Not Gon' Cry (From &quot;Waiting To Exhale&quot;)","Mary J. Blige"
4,"Nobody Knows","The Tony Rich Project"
5,"Missing","Everything But The Girl"
6,"Be My Lover","La Bouche"
7,"One Of Us","Joan Osborne"
8,"Wonderwall","Oasis"
9,"Follow You Down/Til I Hear It From You","Gin Blossoms"
10,"Down Low (Nobody Has To Know)","R. Kelly Featuring Ronald Isley"
11,"Exhale (Shoop Shoop) (From &quot;Waiting To Exhale&quot;)","Whitney Houston"
12,"Jesus To A Child","George Michael"
13,"1979","The Smashing Pumpkins"
14,"Before You Walk Out Of My Life/Like This And Like That","Monica"
15,"Anything","3T"
16,"Name","Goo Goo Dolls"
17,"Hey Lover","LL Cool J"
18,"Time","Hootie & The Blowfish"
19,"The World I Know","Collective Soul"
20,"Lady","D'Angelo"
21,"Wonder","Natalie Merchant"
22,"Tonite's Tha Night","Kris Kross"
23,"Hook","Blues Traveler"
24,"I Want To Come Over","Melissa Etheridge"
25,"Breakfast At Tiffany's","Deep Blue Something"
26,"All The Things (Your Man Won't Do) (From &quot;Don't Be A Menace...&quot;)","Joe"
27,"Gangsta's Paradise (From &quot;Dangerous Minds&quot;)","Coolio Featuring L.V."
28,"Doin It","LL Cool J"
29,"No One Else","Total"
30,"Who Do U Love","Deborah Cox"
31,"Fu-Gee-La","Fugees"
32,"Glycerine","Bush"
33,"Tell Me","Groove Theory"
34,"Set U Free","Planet Soul"
35,"Closer To Free (From &quot;Party Of Five&quot;)","BoDeans"
36,"Because You Loved Me (From &quot;Up Close & Personal&quot;)","Celine Dion"
37,"Don't Cry","Seal"
38,"Get Money","Junior M.A.F.I.A. Featuring The Notorious B.I.G."
39,"Cumbersome","Seven Mary Three"
40,"You'll See","Madonna"
41,"Feels So Good (Show Me Your Love)","Lina Santiago"
42,"Fantasy","Mariah Carey"
43,"Natural One (From &quot;Kids&quot;)","Folk Implosion"
44,"Soon As I Get Home","Faith Evans"
45,"Diggin' On You","TLC"
46,"As I Lay Me Down","Sophie B. Hawkins"
47,"Peaches","The Presidents Of The United States Of America"
48,"Roll To Me","Del Amitri"
49,"Only Wanna Be With You","Hootie & The Blowfish"
50,"Where Do U Want Me To Put It","Solo"
51,"Just A Girl","No Doubt"
52,"We Got It","Immature (Featuring Smooth)"
53,"Lucky Love","Ace Of Base"
54,"I Will Survive","Chantay Savage"
55,"Visions Of A Sunset (From &quot;Mr. Holland's Opus&quot;)","Shawn Stockman"
56,"Only Love (The Ballad Of Sleeping Beauty)","Sophie B. Hawkins"
57,"Blessed","Elton John"
58,"Bullet With Butterfly Wings","The Smashing Pumpkins"
59,"I Got Id/Long Road","Pearl Jam"
60,"Let's Play House","Tha Dogg Pound Featuring Michel'le"
61,"Dreaming Of You","Selena"
62,"Stayin' Alive","N-Trance"
63,"Do You Want To/Can't Hang","Xscape Featuring MC Lyte"
64,"Keep Tryin'","Groove Theory"
65,"Can't Be Wasting My Time (From &quot;Don't Be A Menace...&quot;)","Mona Lisa Featuring Lost Boyz"
66,"Love U 4 Life","Jodeci"
67,"Ridin' Low","L.A.D."
68,"1, 2, 3, 4 (Sumpin' New)","Coolio"
69,"Everyday & Everynight","Yvette Michele"
70,"Caught A Lite Sneeze","Tori Amos"
71,"Insensitive (From &quot;Bed Of Roses&quot;)","Jann Arden"
72,"Beautiful Life","Ace Of Base"
73,"You Remind Me Of Something","R. Kelly"
74,"Only Happy When It Rains","Garbage"
75,"A Thin Line Between Love & Hate (From &quot;A Thin Line...&quot;)","H-Town"
76,"Too Hot","Coolio"
77,"I Miss You (Come Back Home) (From &quot;New York Undercover&quot;)","Monifah"
78,"Sexual Healing","Max-A-Million"
79,"5 O'Clock","Nonchalant"
80,"Ain't No Playa","Rappin' 4-Tay"
81,"Beware Of My Crew (From &quot;A Thin Line Between Love And Hate&quot;)","L.B.C. Crew Feat. Tray D & South Sentrell"
82,"La Familia","Frost"
83,"Promises Broken","Soul Asylum"
84,"I Will Remember You (Live)","Sarah McLachlan"
85,"All Cried Out","Denine With Collage's Adam Marano"
86,"Woo-Hah!! Got You All In Check/Everything Remains Raw","Busta Rhymes"
87,"Let Your Soul Be Your Pilot","Sting"
88,"Take A Look","J'Son"
89,"It Matters To Me","Faith Hill"
90,"Where Ever You Are","Terry Ellis"
91,"Leflaur Leflah Eshkushka","Heltah Skeltah And O.G.C. As The Fab 5"
92,"Energy","Devone"
93,"Physical Funk","Domino"
94,"Celebration/Take Your Chance","Fun Factory"
95,"We've Got It Goin' On","Backstreet Boys"
96,"Everybody Be Somebody","Ruffneck Featuring Yavahn"
97,"Just Tah Let U Know","Eazy-E"
98,"Not A Dry Eye In The House","Meat Loaf"
99,"Free As A Bird","The Beatles"
100,"Get Together","Big Mountain"
