1,"Macarena (Bayside Boys Mix)","Los Del Rio"
2,"I Love You Always Forever","Donna Lewis"
3,"It's All Coming Back To Me Now","Celine Dion"
4,"Twisted","Keith Sweat"
5,"C'mon N' Ride It (The Train)","Quad City DJ's"
6,"Change The World","Eric Clapton"
7,"Loungin","LL Cool J"
8,"You're Makin' Me High/Let It Flow","Toni Braxton"
9,"Where Do You Go","No Mercy"
10,"You Learn/You Oughta Know","Alanis Morissette"
11,"How Do U Want It/California Love","2Pac Featuring K-Ci And JoJo"
12,"Give Me One Reason","Tracy Chapman"
13,"Only You","112 Featuring The Notorious B.I.G."
14,"I Can't Sleep Baby (If I)","R. Kelly"
15,"Who Will Save Your Soul","Jewel"
16,"Counting Blue Cars","Dishwalla"
17,"If Your Girl Only Knew","Aaliyah"
18,"Last Night (From &quot;The Nutty Professor&quot;)","Az Yet"
19,"Hit Me Off","New Edition"
20,"Key West Intermezzo (I Saw You First)","John Mellencamp"
21,"Elevators (Me & You)","OutKast"
22,"Use Your Heart","SWV"
23,"Macarena","Los Del Rio"
24,"Po Pimp","Do Or Die (Featuring Twista)"
25,"Missing You (From &quot;Set It Off&quot;)","Brandy, Tamia, Gladys Knight & Chaka Khan"
26,"Mouth","Merril Bainbridge"
27,"Sweet Dreams","La Bouche"
28,"If It Makes You Happy","Sheryl Crow"
29,"Let's Make A Night To Remember","Bryan Adams"
30,"This Is Your Night","Amber"
31,"Insensitive (From &quot;Bed Of Roses&quot;)","Jann Arden"
32,"Always Be My Baby","Mariah Carey"
33,"Stupid Girl","Garbage"
34,"Why Does It Hurt So Bad (From &quot;Waiting To Exhale&quot;)","Whitney Houston"
35,"My Boo","Ghost Town DJ's"
36,"Ascension (Don't Ever Wonder)","Maxwell"
37,"What's Love Got To Do With It (From &quot;Supercop&quot;)","Warren G Featuring Adina Howard"
38,"Jealousy","Natalie Merchant"
39,"Ironic","Alanis Morissette"
40,"Nobody Knows","The Tony Rich Project"
41,"Because You Loved Me (From &quot;Up Close & Personal&quot;)","Celine Dion"
42,"Tucker's Town","Hootie & The Blowfish"
43,"That Girl","Maxi Priest Featuring Shaggy"
44,"Why I Love You So Much/Ain't Nobody","Monica"
45,"The Earth, The Sun, The Rain","Color Me Badd"
46,"The Things That You Do","Gina Thompson"
47,"Bow Down","Westside Connection"
48,"Follow You Down/Til I Hear It From You","Gin Blossoms"
49,"Tell Me (From &quot;Eddie&quot;)","Dru Hill"
50,"Kissin' You","Total"
51,"Pony","Ginuwine"
52,"Your Secret Love","Luther Vandross"
53,"E-Bow The Letter","R.E.M."
54,"Let's Get The Mood Right","Johnny Gill"
55,"Don't Look Back In Anger","Oasis"
56,"Tell Me (I'll Be Around)","Shades"
57,"Tonight, Tonight","The Smashing Pumpkins"
58,"Like A Woman","The Tony Rich Project"
59,"What Kind Of Man Would I Be","Mint Condition"
60,"Do You Miss Me","Jocelyn Enriquez"
61,"I Like (From &quot;The Nutty Professor&quot;)","Montell Jordan Featuring Slick Rick"
62,"If I Ruled The World","Nas"
63,"Blackberry Molasses","Mista"
64,"Touch Myself (From &quot;Fled&quot;)","T-Boz"
65,"Ready To Go","Republica"
66,"Everything Falls Apart/Small Wonders","dog's eye view"
67,"Who You Are","Pearl Jam"
68,"All I See","A+"
69,"Walls (From &quot;She's The One&quot;)","Tom Petty And The Heartbreakers"
70,"Blue","LeAnn Rimes"
71,"Steelo","702"
72,"Guys Do It All The Time","Mindy McCready"
73,"Floatin' On Your Love","The Isley Brothers Featuring Angela Winbush"
74,"Birmingham","Amanda Marshall"
75,"You'll Be Mine (Party Time)","Gloria Estefan"
76,"Wu-Wear: The Garment Renaissance (From &quot;High School High&quot;)","RZA Feat. Method Man & Cappadonna"
77,"Baby Luv","Groove Theory"
78,"It's A Party","Busta Rhymes Featuring Zhane"
79,"Until It Sleeps","Metallica"
80,"Shake A Lil' Somethin'...","The 2 Live Crew"
81,"Gettin' It","Too Short Feat. Parliament Funkadelic"
82,"Someday (From &quot;The Hunchback Of Notre Dame&quot;)","All-4-One"
83,"Where It's At","Beck"
84,"So Many Ways (From &quot;High School High&quot;)","The Braxtons"
85,"Can't Knock The Hustle","JAY-Z"
86,"Movin' On","CeCe Peniston"
87,"Where Do We Go From Here (From &quot;Eraser&quot;)","Vanessa Williams"
88,"Jellyhead","Crush"
89,"Maria","Ricky Martin"
90,"DJ Girl","Katalina"
91,"At Night I Pray","Wild Orchid"
92,"As Long As It Matters","Gin Blossoms"
93,"All Along","Blessid Union Of Souls"
94,"Where Do We Go From Here","Deborah Cox"
95,"Superstar","Charm Farm"
96,"It's All The Way Live (Now) (From &quot;Eddie&quot;)","Coolio"
97,"Macarena","Los Del Mar"
98,"Can You Feel Me","Dru Down"
99,"Jump On It","Sir Mix-A-Lot"
100,"Just Because I Love You","Lina Santiago"
