1,"Because You Loved Me (From &quot;Up Close & Personal&quot;)","Celine Dion"
2,"Always Be My Baby","Mariah Carey"
3,"Nobody Knows","The Tony Rich Project"
4,"Ironic","Alanis Morissette"
5,"Down Low (Nobody Has To Know)","R. Kelly Featuring Ronald Isley"
6,"Sittin' Up In My Room (From &quot;Waiting To Exhale&quot;)","Brandy"
7,"1, 2, 3, 4 (Sumpin' New)","Coolio"
8,"Not Gon' Cry (From &quot;Waiting To Exhale&quot;)","Mary J. Blige"
9,"Doin It","LL Cool J"
10,"Follow You Down/Til I Hear It From You","Gin Blossoms"
11,"All The Things (Your Man Won't Do) (From &quot;Don't Be A Menace...&quot;)","Joe"
12,"Missing","Everything But The Girl"
13,"Lady","D'Angelo"
14,"Count On Me (From &quot;Waiting To Exhale&quot;)","Whitney Houston & CeCe Winans"
15,"One Sweet Day","Mariah Carey & Boyz II Men"
16,"Woo-Hah!! Got You All In Check/Everything Remains Raw","Busta Rhymes"
17,"1979","The Smashing Pumpkins"
18,"Be My Lover","La Bouche"
19,"Closer To Free (From &quot;Party Of Five&quot;)","BoDeans"
20,"Who Do U Love","Deborah Cox"
21,"Wonder","Natalie Merchant"
22,"The World I Know","Collective Soul"
23,"Anything","3T"
24,"One Of Us","Joan Osborne"
25,"I Want To Come Over","Melissa Etheridge"
26,"I Will Survive","Chantay Savage"
27,"Name","Goo Goo Dolls"
28,"Wonderwall","Oasis"
29,"Peaches","The Presidents Of The United States Of America"
30,"Lucky Love","Ace Of Base"
31,"Time","Hootie & The Blowfish"
32,"Just A Girl","No Doubt"
33,"Fu-Gee-La","Fugees"
34,"In The Meantime","Spacehog"
35,"Don't Cry","Seal"
36,"Hook","Blues Traveler"
37,"Gangsta's Paradise (From &quot;Dangerous Minds&quot;)","Coolio Featuring L.V."
38,"Insensitive (From &quot;Bed Of Roses&quot;)","Jann Arden"
39,"Renee","Lost Boyz"
40,"Feels So Good (Show Me Your Love)","Lina Santiago"
41,"Before You Walk Out Of My Life/Like This And Like That","Monica"
42,"Breakfast At Tiffany's","Deep Blue Something"
43,"5 O'Clock","Nonchalant"
44,"No One Else","Total"
45,"Exhale (Shoop Shoop) (From &quot;Waiting To Exhale&quot;)","Whitney Houston"
46,"Give Me One Reason","Tracy Chapman"
47,"Sweet Dreams","La Bouche"
48,"Get Money","Junior M.A.F.I.A. Featuring The Notorious B.I.G."
49,"Keep On, Keepin' On (From &quot;Sunset Park&quot;)","MC Lyte Featuring Xscape"
50,"Set U Free","Planet Soul"
51,"Glycerine","Bush"
52,"Cumbersome","Seven Mary Three"
53,"Do You Want To/Can't Hang","Xscape Featuring MC Lyte"
54,"Real Love","The Beatles"
55,"A Thin Line Between Love & Hate (From &quot;A Thin Line...&quot;)","H-Town"
56,"Don't Wanna Lose You","Lionel Richie"
57,"Only Love (The Ballad Of Sleeping Beauty)","Sophie B. Hawkins"
58,"Amish Paradise","&quot;Weird Al&quot; Yankovic"
59,"Only Happy When It Rains","Garbage"
60,"Tonite's Tha Night","Kris Kross"
61,"Release Me","Angelina"
62,"Jesus To A Child","George Michael"
63,"Machinehead (From &quot;Fear&quot;)","Bush"
64,"You'll See","Madonna"
65,"Can't Be Wasting My Time (From &quot;Don't Be A Menace...&quot;)","Mona Lisa Featuring Lost Boyz"
66,"Natural One (From &quot;Kids&quot;)","Folk Implosion"
67,"One For The Money","Horace Brown"
68,"Ain't No Nigga/Dead Presidents","Jay-Z Featuring Foxxy Brown"
69,"Where Do U Want Me To Put It","Solo"
70,"I Got Id/Long Road","Pearl Jam"
71,"Ain't Nobody/Kissing You","Faith Evans"
72,"Shadowboxin'","Genius/GZA Featuring Method Man"
73,"Can't Get You Off My Mind","Lenny Kravitz"
74,"Take A Look","J'Son"
75,"Esa Nena Linda","Artie The 1 Man Party"
76,"Keep Tryin'","Groove Theory"
77,"Have I Never","A Few Good Men"
78,"Ever Since You Went Away","Art N' Soul"
79,"Stayin' Alive","N-Trance"
80,"Soon As I Get Home","Faith Evans"
81,"We Got It","Immature (Featuring Smooth)"
82,"Scent Of Attraction","Patra Duet With Aaron Hall"
83,"C'mon N' Ride It (The Train)","Quad City DJ's"
84,"Give Me...A Reason","Buffy"
85,"Envy/Firewater","Fat Joe"
86,"Visions Of A Sunset (From &quot;Mr. Holland's Opus&quot;)","Shawn Stockman"
87,"High And Dry","Radiohead"
88,"Let's Play House","Tha Dogg Pound Featuring Michel'le"
89,"Counting Blue Cars","Dishwalla"
90,"Caught A Lite Sneeze","Tori Amos"
91,"Guilty (From &quot;Seven&quot;)","Gravity Kills"
92,"Stairway To Heaven","Pure Soul"
93,"Drop","The Pharcyde"
94,"Funkorama","Redman"
95,"Soul Food","Goodie Mob"
96,"Ain't No Playa","Rappin' 4-Tay"
97,"Physical Funk","Domino"
98,"Beware Of My Crew (From &quot;A Thin Line Between Love And Hate&quot;)","L.B.C. Crew Feat. Tray D & South Sentrell"
99,"La Familia","Frost"
100,"'Round We Go","Big Sister"
