1,"Tha Crossroads","Bone Thugs-N-Harmony"
2,"Always Be My Baby","Mariah Carey"
3,"Because You Loved Me (From &quot;Up Close & Personal&quot;)","Celine Dion"
4,"Nobody Knows","The Tony Rich Project"
5,"Give Me One Reason","Tracy Chapman"
6,"You're The One","SWV"
7,"Ironic","Alanis Morissette"
8,"Fastlove","George Michael"
9,"Count On Me (From &quot;Waiting To Exhale&quot;)","Whitney Houston & CeCe Winans"
10,"Keep On, Keepin' On (From &quot;Sunset Park&quot;)","MC Lyte Featuring Xscape"
11,"Follow You Down/Til I Hear It From You","Gin Blossoms"
12,"Insensitive (From &quot;Bed Of Roses&quot;)","Jann Arden"
13,"Old Man & Me (When I Get To Heaven)","Hootie & The Blowfish"
14,"1, 2, 3, 4 (Sumpin' New)","Coolio"
15,"Sittin' Up In My Room (From &quot;Waiting To Exhale&quot;)","Brandy"
16,"Sweet Dreams","La Bouche"
17,"Down Low (Nobody Has To Know)","R. Kelly Featuring Ronald Isley"
18,"Get Money","Junior M.A.F.I.A. Featuring The Notorious B.I.G."
19,"Macarena (Bayside Boys Mix)","Los Del Rio"
20,"Missing","Everything But The Girl"
21,"The Earth, The Sun, The Rain","Color Me Badd"
22,"Get On Up","Jodeci"
23,"Closer To Free (From &quot;Party Of Five&quot;)","BoDeans"
24,"Theme From Mission: Impossible (From &quot;Mission: Impossible&quot;)","Adam Clayton & Larry Mullen"
25,"Touch Me Tease Me (From &quot;The Nutty Professor&quot;)","Case Featuring Foxxy Brown"
26,"Woo-Hah!! Got You All In Check/Everything Remains Raw","Busta Rhymes"
27,"Kissin' You","Total"
28,"Just A Girl","No Doubt"
29,"All The Things (Your Man Won't Do) (From &quot;Don't Be A Menace...&quot;)","Joe"
30,"Wonder","Natalie Merchant"
31,"Doin It","LL Cool J"
32,"You","Monifah"
33,"Children","Robert Miles"
34,"1979","The Smashing Pumpkins"
35,"Be My Lover","La Bouche"
36,"Please Don't Go","Immature"
37,"The World I Know","Collective Soul"
38,"C'mon N' Ride It (The Train)","Quad City DJ's"
39,"Who Will Save Your Soul","Jewel"
40,"Flood","Jars Of Clay"
41,"Not Gon' Cry (From &quot;Waiting To Exhale&quot;)","Mary J. Blige"
42,"5 O'Clock","Nonchalant"
43,"Name","Goo Goo Dolls"
44,"Renee","Lost Boyz"
45,"One Sweet Day","Mariah Carey & Boyz II Men"
46,"Tres Delinquentes","Delinquent Habits"
47,"Machinehead (From &quot;Fear&quot;)","Bush"
48,"I Want To Come Over","Melissa Etheridge"
49,"A Thin Line Between Love & Hate (From &quot;A Thin Line...&quot;)","H-Town"
50,"Who Do U Love","Deborah Cox"
51,"Reach","Gloria Estefan"
52,"Chains","Tina Arena"
53,"Don't Wanna Lose You","Lionel Richie"
54,"Your Loving Arms","Billie Ray Martin"
55,"Don't Cry","Seal"
56,"Release Me","Angelina"
57,"In The Meantime","Spacehog"
58,"Hay","Crucial Conflict"
59,"I Will Survive","Chantay Savage"
60,"Counting Blue Cars","Dishwalla"
61,"Ain't No Nigga/Dead Presidents","Jay-Z Featuring Foxxy Brown"
62,"Lady","D'Angelo"
63,"The Only Thing That Looks Good On Me Is You","Bryan Adams"
64,"Can't Get You Off My Mind","Lenny Kravitz"
65,"Forever More","Puff Johnson"
66,"You Still Touch Me","Sting"
67,"Only You","112 Featuring The Notorious B.I.G."
68,"Wrong","Everything But The Girl"
69,"Wonderwall","Oasis"
70,"Amish Paradise","&quot;Weird Al&quot; Yankovic"
71,"Scarred (From &quot;Eddie&quot;)","Luke"
72,"Ain't Nobody/Kissing You","Faith Evans"
73,"Feels So Good (Show Me Your Love)","Lina Santiago"
74,"One For The Money","Horace Brown"
75,"Only Happy When It Rains","Garbage"
76,"Ever Since You Went Away","Art N' Soul"
77,"Cumbersome","Seven Mary Three"
78,"Shadowboxin'","Genius/GZA Featuring Method Man"
79,"My Maria","Brooks & Dunn"
80,"Live And Die For Hip Hop","Kris Kross"
81,"Glycerine","Bush"
82,"Lucky Love","Ace Of Base"
83,"Do You Want To/Can't Hang","Xscape Featuring MC Lyte"
84,"I'll Never Stop Loving You","J'Son"
85,"Feel The Music","Planet Soul Featuring Brenda Dee"
86,"Scary Kisses","Voice Of The Beehive"
87,"Esa Nena Linda","Artie The 1 Man Party"
88,"It's All The Way Live (Now) (From &quot;Eddie&quot;)","Coolio"
89,"Slow Jams","Quincy Jones Feat. Babyface & Tamia With Portrai"
90,"The World Is A Ghetto","Geto Boys Featuring Flaj"
91,"Love Don't Live Here Anymore","Madonna"
92,"Heartspark Dollarsign","Everclear"
93,"Let's Lay Together (From &quot;Don't Be A Menace...&quot;)","The Isley Brothers"
94,"Peaches","The Presidents Of The United States Of America"
95,"Guilty (From &quot;Seven&quot;)","Gravity Kills"
96,"One More Try","Kristine W"
97,"House Keeper","Men Of Vizion"
98,"The 13th","The Cure"
99,"I Don't Wanna Be Alone","Shai"
100,"Hoop In Yo Face (From &quot;Sunset Park&quot;)","69 Boyz Featuring Quad City DJ's"
