1,"Macarena (Bayside Boys Mix)","Los Del Rio"
2,"You're Makin' Me High/Let It Flow","Toni Braxton"
3,"How Do U Want It/California Love","2Pac Featuring K-Ci And JoJo"
4,"Twisted","Keith Sweat"
5,"Give Me One Reason","Tracy Chapman"
6,"Change The World","Eric Clapton"
7,"I Can't Sleep Baby (If I)","R. Kelly"
8,"C'mon N' Ride It (The Train)","Quad City DJ's"
9,"You Learn/You Oughta Know","Alanis Morissette"
10,"Loungin","LL Cool J"
11,"Who Will Save Your Soul","Jewel"
12,"I Love You Always Forever","Donna Lewis"
13,"Elevators (Me & You)","OutKast"
14,"Insensitive (From &quot;Bed Of Roses&quot;)","Jann Arden"
15,"Because You Loved Me (From &quot;Up Close & Personal&quot;)","Celine Dion"
16,"Only You","112 Featuring The Notorious B.I.G."
17,"Why I Love You So Much/Ain't Nobody","Monica"
18,"Kissin' You","Total"
19,"Counting Blue Cars","Dishwalla"
20,"Always Be My Baby","Mariah Carey"
21,"Children","Robert Miles"
22,"Nobody Knows","The Tony Rich Project"
23,"Sweet Dreams","La Bouche"
24,"Ironic","Alanis Morissette"
25,"Tha Crossroads","Bone Thugs-N-Harmony"
26,"That Girl","Maxi Priest Featuring Shaggy"
27,"Follow You Down/Til I Hear It From You","Gin Blossoms"
28,"Jealousy","Natalie Merchant"
29,"The Earth, The Sun, The Rain","Color Me Badd"
30,"I Like (From &quot;The Nutty Professor&quot;)","Montell Jordan Featuring Slick Rick"
31,"Touch Me Tease Me (From &quot;The Nutty Professor&quot;)","Case Featuring Foxxy Brown"
32,"Where Do You Go","No Mercy"
33,"Someday (From &quot;The Hunchback Of Notre Dame&quot;)","All-4-One"
34,"Hay","Crucial Conflict"
35,"Stupid Girl","Garbage"
36,"Tonight, Tonight","The Smashing Pumpkins"
37,"Until It Sleeps","Metallica"
38,"Why Does It Hurt So Bad (From &quot;Waiting To Exhale&quot;)","Whitney Houston"
39,"Wonder","Natalie Merchant"
40,"Missing","Everything But The Girl"
41,"It's All The Way Live (Now) (From &quot;Eddie&quot;)","Coolio"
42,"Tucker's Town","Hootie & The Blowfish"
43,"Blue","LeAnn Rimes"
44,"Theme From Mission: Impossible (From &quot;Mission: Impossible&quot;)","Adam Clayton & Larry Mullen"
45,"Like A Woman","The Tony Rich Project"
46,"Sittin' Up In My Room (From &quot;Waiting To Exhale&quot;)","Brandy"
47,"You're The One","SWV"
48,"My Boo","Ghost Town DJ's"
49,"Macarena","Los Del Rio"
50,"Where Do We Go From Here","Deborah Cox"
51,"The Things That You Do","Gina Thompson"
52,"It's A Party","Busta Rhymes Featuring Zhane"
53,"If I Ruled The World","Nas"
54,"Reach","Gloria Estefan"
55,"Fastlove","George Michael"
56,"Get On Up","Jodeci"
57,"Old Man & Me (When I Get To Heaven)","Hootie & The Blowfish"
58,"Flood","Jars Of Clay"
59,"One By One","Cher"
60,"This Is Your Night","Amber"
61,"Where It's At","Beck"
62,"Blackberry Molasses","Mista"
63,"You","Monifah"
64,"Po Pimp","Do Or Die (Featuring Twista)"
65,"Ain't No Nigga/Dead Presidents","Jay-Z Featuring Foxxy Brown"
66,"Redneck Games","Jeff Foxworthy With Alan Jackson"
67,"Baby Luv","Groove Theory"
68,"Tres Delinquentes","Delinquent Habits"
69,"Angeline Is Coming Home","The Badlees"
70,"All Along","Blessid Union Of Souls"
71,"I'll Never Stop Loving You","J'Son"
72,"They Don't Care About Us","Michael Jackson"
73,"Do You Miss Me","Jocelyn Enriquez"
74,"Where Do We Go From Here (From &quot;Eraser&quot;)","Vanessa Williams"
75,"Macarena","Los Del Mar"
76,"All I See","A+"
77,"Mint Car","The Cure"
78,"One More Try","Kristine W"
79,"Back To The World","Tevin Campbell"
80,"Shake A Lil' Somethin'...","The 2 Live Crew"
81,"In The Hood","Donell Jones"
82,"Machinehead (From &quot;Fear&quot;)","Bush"
83,"Waiting For Wednesday","Lisa Loeb & Nine Stories"
84,"Tell Me (I'll Be Around)","Shades"
85,"In The Meantime","Spacehog"
86,"Wishes (From &quot;Kazaam&quot;)","Nathan Morris"
87,"House Keeper","Men Of Vizion"
88,"Touch Myself (From &quot;Fled&quot;)","T-Boz"
89,"You Still Touch Me","Sting"
90,"Guilty (From &quot;Seven&quot;)","Gravity Kills"
91,"Maria","Ricky Martin"
92,"Paparazzi","Xzibit"
93,"Just Because I Love You","Lina Santiago"
94,"Never Too Busy","Kenny Lattimore"
95,"Things We Do For Love","Horace Brown"
96,"Forever More","Puff Johnson"
97,"So Many Ways (From &quot;High School High&quot;)","The Braxtons"
98,"Scarred (From &quot;Eddie&quot;)","Luke"
99,"Ready To Go","Republica"
100,"The Only Thing That Looks Good On Me Is You","Bryan Adams"
